* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.top-bar {
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 10%;
    height: 50%;
}

.center-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.center-content span {
    margin: 0 20px;
}

.container_text {
    margin-left: 20%;
    margin-right: 20%;
}

.title {
    font-size: 75px;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
}

.text {
    margin-top: 2%;
    text-align: center;
}

.container_main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 70%;
    margin-top: 7.5%;
}

.image-block {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
}

.image_in_block {
    margin-left: 10%;
    width: 65%;
    border-radius: 20px;
}

.row {
    display: flex;
    height: 50%;
}

.col {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.block_img {
    display: block;
    width: auto;
    height: 50%;
    margin: 0 auto;
}

.space_between {
    width: 100%;
    height: 20%;
}

.block_text {
    text-align: center;
}

.division_foto {
    display: flex;
    margin-top: 7%;
    height: 100%
    justify-content: center;
    background: #3c3c3c;
    flex-direction: column;
}

.title_2 {
    display: block;
    position: relative;
    margin-top: 10%;
    color: white;
    width: 100%;
}

.img_slider {
    display: block;
    position: relative;
    margin-top: 7%;
    width: 100%;
    justify-content: center;
}

.img_in_slider {
    margin: 0 auto;
    border-radius: 20px;
}

.nav-slider {
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 3%;
}

.img_in_nav {
    border-radius: 7px;
}